<?php if ((Yii::app() -> user -> checkAccess('viewOwnUserCabinet', array('user' => $model))) || (Yii::app() -> user -> checkAccess('viewChildUserCabinet', array('user' => $model))) || (Yii::app() -> user -> checkAccess('viewUserCabinet'))) : ?>
<?php $this -> renderPartial('//navBar_info',array('user' => $model)); ?>
<div class="col-sm-4">
<?php $this -> renderPartial('//mentor',array('mentor' => $model -> mentor)); ?>
</div>

<div class="col-sm-8">

	<div class="well">
		<h3>Ответы на популярные вопросы</h3>

		<h4>
			Когда происходит оплата?
		</h4>
		Оплата за пациентов происходит 15-17 числа каждого месяца, следующего за отчетным.
		Например: оплата за июль 2015 будет происходить 15-17 августа (после согласования пациентов с клиниками).

		<h4>Пациент записался по моему телефону, но запись не отобразилась в личном кабинете</h4>
		Статистика по отдельным партнерским телефонам загружается в систему в ручном режиме каждый день, вечером. Запись отобразится в Вашей статистике на следующий день.
		<br>В данный момент, мы переводим всех наших партнеров на номера, звонки по которым будут отображаться в статистике моментально.

		<h4>Что означают статусы "запись", "подтвержден", "отмена"?</h4>
		Если пациент записался на исследование, звонок в Статистике отмечается как "запись".<br>
		В конце месяца, после согласования с клиникой, запись переходит в статус "подтвержден" или "не подтвержден".<br>
		Если пациент позвонил и отменил исследование, то запись отмечается как "отмена".

		<h4>После согласования звонок так и остался в статусе "запись"</h4>
		Разберем пример.
		Пациент позвонил 29 июня, но назначил исследование на 10 июля.
		В начале июля мы согласовываем с клиникой пациентов, которые прошли исследования в июне. Соответственно, пациенты, которые прошли исследование в июле, будут согласовываны только в начале августа.<br>
		Таким образом, выплата по пациентам, прошедшим исследования в июле, будет проходить в августе.

		<h4>Пациент прошел исследование и уже вернулся, а в личном кабинете до сих пор запись не подтверждена</h4>
		Подтверждение записей происходит в начале следующего месяца. До 15 числа следующего месяца, все пациенты прошедшие исследования в текущем месяце, подтверждаются или не подтверждаются клиникой.

		<h4>За какие записи выплачивается комиссия?</h4>
		Разберем пример. У вас было 10 записей в июне, 8 из них было записано на июнь, и 2 на июль. 14 июля произошло согласование и 8 из 7 записей подтвердились. Однако, две записи за июль так и остались светло-зелеными.<br>
		Вы получите выплату 15 числа за 7 подтвержденных записей.
		Оставшиеся два пациента будут оплачены 15 августа, после согласования июльских пациентов.
	</div>
</div>
<?php else : $this -> renderPartial('//accessDenied'); endif;?>